RDR2AudioTool/AudioEditingWindow.xaml

<Window x:Class="RDR2AudioTool.AudioEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDR2AudioTool"
        mc:Ignorable="d"
        Title="AudioEditingWindow" Height="532" Width="800" Background="#FF1F1F1F" Style="{DynamicResource CustomWindowStyle}">
    <Grid Margin="0,10,0,0">
        <ListView x:Name="StreamList" Margin="10,32,10,85">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="350" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type" Width="125" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Length" Width="75" DisplayMemberBinding="{Binding Length}"/>
                    <GridViewColumn Header="Size" Width="75" DisplayMemberBinding="{Binding Size}"/>
                </GridView>
            </ListView.View>
            <Slider Width="120"/>
        </ListView>
        <Button Content="Open AWC" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="100" Click="Button_Click" Margin="10,0,0,0" Foreground="White" BorderBrush="#FF424242" Background="#FF1F1F1F"/>
        <Button x:Name="SaveButton" Content="Save AWC" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="100" Margin="110,0,0,0" Click="Button_Click_1" IsEnabled="False" Foreground="White" BorderBrush="#FF424242" Background="#FF1F1F1F"/>
        <Button x:Name="RenameButton" Content="Rename Track" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="100" Margin="221,0,0,0" IsEnabled="False" Foreground="White" BorderBrush="#FF424242" Background="#FF1F1F1F" Click="RenameButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete Track" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="100" Margin="421,0,0,0" IsEnabled="False" Foreground="White" BorderBrush="#FF424242" Background="#FF1F1F1F"/>
        <Button x:Name="ReplaceButton" Content="Replace Track" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="100" Margin="321,0,0,0" IsEnabled="False" Foreground="White" BorderBrush="#FF424242" Background="#FF1F1F1F" Click="ReplaceButton_Click"/>
        <Button x:Name="MoreOptionsButton" Content="More Options" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="100" Margin="521,0,0,0" RenderTransformOrigin="0.135,0.585" IsEnabled="False" Foreground="White" BorderBrush="#FF424242" Background="#FF1F1F1F"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="215,0,0,0" Stroke="#FF424242" VerticalAlignment="Top" Width="1" Fill="#FF424242"/>
        <Label x:Name="DurationLabel" Content="00:00" HorizontalAlignment="Left" Margin="10,0,0,15" VerticalAlignment="Bottom"/>
        <Button x:Name="PlayLastButton" Content="⏮" HorizontalAlignment="Center" Margin="-85,0,0,8" VerticalAlignment="Bottom" Height="40" Width="40" FontSize="24" Click="PlayLastButton_Click"/>
        <Button x:Name="PlayButton" Content="⏵" HorizontalAlignment="Center" Margin="15,0,0,8" VerticalAlignment="Bottom" Height="40" Width="40" FontSize="24" Click="PlayButton_Click"/>
        <Button x:Name="PlayNextButton" Content="⏭" HorizontalAlignment="Center" Margin="115,0,0,8" VerticalAlignment="Bottom" Height="40" Width="40" FontSize="24" Click="PlayNextButton_Click"/>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="10">
            <Slider x:Name="slider" HorizontalAlignment="Stretch" Margin="0,0,0,45" VerticalAlignment="Bottom" IsEnabled="False" ValueChanged="Slider_ValueChanged"/>
        </DockPanel>
    </Grid>
</Window>
